## Copy this file to .env and fill the values
RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/ovFil9gKHmlAFGfW-LxHg"
PRIVATE_KEY="c8439f7159da293c4b3632fa2a4e12c9cbaac39eb75389084585d33b2fceca40"
CONTRACT_ADDRESS="" # filled after deployment (optional)
